* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

html,
body {
    height: auto;
    min-height: 100vh;
    overflow-y: auto;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
}

body.light-mode {
    background-color: #f5f5f5;
    color: #333333;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    z-index: 1000;
}

body.dark-mode .navbar {
    background-color: #2d2d2d;
}

body.light-mode .navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar h1 {
    font-size: 1.75rem;
    color: #00cc55;
}

.navbar div {
    display: flex;
    gap: 1rem;
    margin-left: auto;
}

.navbar button {
    position: relative;
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.2s ease;
}

body.dark-mode .navbar button {
    color: #ffffff;
}

body.light-mode .navbar button {
    color: #333333;
}

.navbar button:hover {
    color: #00cc55;
    transform: translateY(-2px);
}

.navbar button::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #00cc55;
    transition: width 0.3s ease;
}

.navbar button:hover::after {
    width: 100%;
}

.content-wrapper {
    padding-top: 5rem;
    height: auto;
    min-height: 100vh;
}

.section {
    height: auto;
    min-height: 100vh;
    display: none;
}

.section.active {
    display: block;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://source.unsplash.com/1600x900/?sports,trekking');
    background-size: cover;
    background-position: center;
    height: 24rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(20px);
}

.hero.visible {
    opacity: 1;
    transform: translateY(0);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.btn-primary {
    background-color: #00cc55;
    color: #1a1a1a;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #00b44a;
    transform: scale(1.05);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    padding-bottom: 3rem;
}

.section-title {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.section-title.visible {
    opacity: 1;
    transform: translateY(0);
}

.category-section {
    margin-bottom: 3rem;
    display: block;
}

.category-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #00cc55;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.category-title.visible {
    opacity: 1;
    transform: translateY(0);
}

#home .product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
    margin-bottom: 2rem;
}

#home .product-grid .product-container {
    flex: 0 0 calc(33.333% - 1rem);
    box-sizing: border-box;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card {
    position: relative;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    height: 14rem;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: block;
}

body.dark-mode .product-card {
    background-color: #2d2d2d;
}

body.light-mode .product-card {
    background-color: #ffffff;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0.5rem;
    z-index: 0;
}

body.dark-mode .product-card::before {
    background: rgba(0, 0, 0, 0.5);
}

body.light-mode .product-card::before {
    background: rgba(255, 255, 255, 0.3);
}

.product-card.visible {
    transform: scale(1);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 204, 85, 0.3);
}

.product-card h4,
.product-card p,
.product-card button {
    position: relative;
    z-index: 1;
}

.product-card h4 {
    font-size: 1.25rem;
    margin: 0.5rem 0;
}

.product-card p {
    color: #00cc55;
    font-size: 1rem;
}

.product-description {
    margin-top: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.4;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.product-description.visible {
    opacity: 1;
    transform: translateY(0);
}

body.dark-mode .product-description {
    background-color: #2d2d2d;
    border-radius: 0.5rem;
}

body.light-mode .product-description {
    background-color: #e5e5e5;
    border-radius: 0.5rem;
}

.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.filters.visible {
    opacity: 1;
}

.filters select,
.filters input {
    padding: 0.5rem;
    border: 1px solid #444;
    border-radius: 0.25rem;
    transition: border-color 0.3s ease;
}

body.dark-mode .filters select,
body.dark-mode .filters input {
    background-color: #2d2d2d;
    color: #ffffff;
}

body.light-mode .filters select,
body.light-mode .filters input {
    background-color: #ffffff;
    color: #333333;
}

.filters input {
    flex: 1;
}

.filters select:focus,
.filters input:focus {
    border-color: #00cc55;
    outline: none;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease, opacity 0.5s ease;
    opacity: 0;
    transform: translateY(20px);
}

body.dark-mode .cart-item {
    background-color: #2d2d2d;
}

body.light-mode .cart-item {
    background-color: #ffffff;
}

.cart-item.visible {
    opacity: 1;
    transform: translateY(0);
}

body.dark-mode .cart-item:hover {
    background-color: #333333;
}

body.light-mode .cart-item:hover {
    background-color: #e5e5e5;
}

.cart-item button {
    position: relative;
    color: #ff6666;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.cart-item button:hover {
    transform: scale(1.1);
}

.cart-item button::after {
    content: 'Remove from Cart';
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

body.dark-mode .cart-item button::after {
    background-color: #2d2d2d;
    color: #ffffff;
}

body.light-mode .cart-item button::after {
    background-color: #ffffff;
    color: #333333;
}

.cart-item button:hover::after {
    opacity: 1;
}

.auth-hero {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body.dark-mode .auth-hero {
    background: #1a1a1a;
}

body.light-mode .auth-hero {
    background: #f5f5f5;
}

.main-box {
    width: 320px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

body.dark-mode .main-box {
    background: #1a1a1a;
}

body.light-mode .main-box {
    background: #f5f5f5;
}

.sp {
    position: absolute;
    transition: 0.5s;
}

.sp-t {
    top: 0;
    right: 0;
    width: 200px;
    height: 2px;
    background: linear-gradient(to left, transparent, #00cc55, #00cc55);
    animation: anim2 2s linear infinite;
    transform: translateY(-300%);
    animation-delay: 0.8s;
}

.sp-r {
    bottom: 0;
    right: 0;
    width: 2px;
    height: 200px;
    background: linear-gradient(to top, transparent, #00cc55, #00cc55);
    animation: anim1 2s linear infinite;
    animation-delay: 0s;
}

.sp-b {
    right: 0;
    bottom: 0;
    width: 200px;
    height: 2px;
    background: linear-gradient(to left, transparent, #00cc55, #00cc55);
    animation: anim2 2s linear infinite;
}

.sp-l {
    left: 0;
    top: 0;
    width: 2px;
    height: 200px;
    background: linear-gradient(to top, transparent, #00cc55, #00cc55);
    animation: anim1 2s linear infinite;
    animation-delay: 1s;
    transform: translateX(-300%);
}

@keyframes anim1 {
    0% {
        transform: translateY(300%);
    }

    100% {
        transform: translateY(-300%);
    }
}

@keyframes anim2 {
    0% {
        transform: translateX(300%);
    }

    100% {
        transform: translateX(-300%);
    }
}

.form-box {
    width: 316px;
    height: 476px;
    position: relative;
    padding: 5px;
    overflow: hidden;
    z-index: 5;
}

body.dark-mode .form-box {
    background: #2d2d2d;
}

body.light-mode .form-box {
    background: #ffffff;
}

#after {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
    transition: 0.5s;
}

body.dark-mode #after {
    background: #333333;
}

body.light-mode #after {
    background: #e5e5e5;
}

.button-box {
    width: 220px;
    margin: 35px auto 30px auto;
    position: relative;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    animation: animBTN 5s linear infinite;
}

@keyframes animBTN {
    0% {
        box-shadow: 0 0 10px 9px rgba(0, 204, 85, 0.3);
    }

    33% {
        box-shadow: 0 0 10px 9px rgba(0, 180, 74, 0.3);
    }

    66.9% {
        box-shadow: 0 0 10px 9px rgba(0, 160, 64, 0.3);
    }

    100% {
        box-shadow: 0 0 10px 9px rgba(0, 204, 85, 0.3);
    }
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    font-size: 14px;
    font-weight: bold;
    outline: none;
    position: relative;
    transition: 0.5s;
}

body.dark-mode .toggle-btn {
    color: #ffffff;
}

body.light-mode .toggle-btn {
    color: #333333;
}

#btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    height: 100%;
    background: linear-gradient(to left, #00cc55, #00cc55);
    border-radius: 30px;
    transition: 0.5s;
}

.input-group {
    width: 320px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: 120px;
    position: absolute;
    padding: 0 30px;
    transition: 0.5s;
    box-sizing: border-box;
}

.input-field {
    width: 100%;
    padding: 10px 5px;
    margin: 10px 0;
    border-top: 0;
    border-left: 2px solid #00cc55;
    border-right: 0;
    border-bottom: 2px solid #00cc55;
    outline: none;
    background: transparent;
    font-size: 15px;
    transition: 0.5s;
}

body.dark-mode .input-field {
    color: #ffffff;
}

body.light-mode .input-field {
    color: #333333;
}

.input-field:focus {
    border-left: 2px solid transparent;
    border-bottom: 2px solid transparent;
    animation: animBTN 5s linear infinite;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 30px auto 0 auto;
    background: linear-gradient(to right, #00cc55, #00b44a, #00cc55);
    border: 0;
    outline: none;
    border-radius: 30px;
    position: relative;
    z-index: 5;
    font-weight: bold;
    font-size: 15px;
    transition: 0.5s;
}

body.dark-mode .submit-btn {
    color: #ffffff;
}

body.light-mode .submit-btn {
    color: #1a1a1a;
}

.submit-btn:hover {
    background: #00cc55;
    border-radius: 30px;
    box-shadow: 0 0 5px #00cc55,
        0 0 25px #00cc55,
        0 0 50px #00cc55,
        0 0 100px #00cc55;
}

body.dark-mode .submit-btn:hover {
    color: #ffffff;
}

body.light-mode .submit-btn:hover {
    color: #1a1a1a;
}

.form-message {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    text-align: center;
}

.form-message.success {
    color: #00cc55;
}

.form-message.error {
    color: #ff6666;
}

.contact-info {
    padding: 2rem;
    border-radius: 0.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

body.dark-mode .contact-info {
    background-color: #2d2d2d;
}

body.light-mode .contact-info {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-info.visible {
    opacity: 1;
    transform: translateY(0);
}

.contact-info p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.contact-info strong {
    color: #00cc55;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 0.75rem 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.back-to-top.visible {
    opacity: 1;
}

.spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 3rem;
    height: 3rem;
    border: 4px solid #00cc55;
    border-top: 4px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 1001;
}

#cart-count {
    display: inline-block;
    transition: transform 0.3s ease;
}

#cart-count.bounce {
    animation: bounce 0.5s ease;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .navbar div {
        margin-left: 0;
        justify-content: flex-start;
        width: 100%;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    #home .product-grid .product-container {
        flex: 0 0 100%;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-card {
        height: 14rem;
    }

    .product-description {
        font-size: 0.8rem;
    }

    .filters {
        flex-direction: column;
    }

    .back-to-top {
        bottom: 1rem;
        right: 1rem;
        padding: 0.5rem 0.75rem;
    }

    .main-box {
        width: 280px;
        height: 420px;
    }

    .form-box {
        width: 276px;
        height: 416px;
    }
}